{
  "name": "storage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "immutability-helper": "^2.7.0",
    "jest-cli": "^22.4.3",
    "material-ui": "^1.0.0-beta.47",
    "material-ui-icons": "^1.0.0-beta.36",
    "mongoose": "^5.1.0",
    "nodemon": "^1.17.4",
    "puppeteer": "^1.4.0",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-csv": "^1.0.14",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.3.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-modal": "^3.4.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "request": "^2.85.0",
    "shallowequal": "^1.0.2",
    "styled-components": "^3.2.6",
    "webpack": "^4.8.3",
    "xlsx": "^0.12.12"
  },
  "scripts": {
    "webpack": "webpack",
    "start": "npm run webpack && nodemon --exec babel-node -- bin/www",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
